<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loggg</class>
 <widget class="QWidget" name="loggg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1466</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>20</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="logwid" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget
{
	border-color: rgb(255, 255, 255);
border-left-width:0px;
border-style:solid;

}

QGroupBox
{
color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-bottom-width:2px;
border-style:solid;

}
QGroupBox::indicator {
    width: 20px;
    height: 20px;
}
 
QGroupBox::indicator::unchecked {
image: url(:/res/account/unchecked.png);
}
 
QGroupBox::indicator:unchecked:hover {
image: url(:/res/account/unchecked.png);
}
 
QGroupBox::indicator:unchecked:pressed {
image: url(:/res/account/unchecked.png);
}
 
QGroupBox::indicator::checked {
image: url(:/res/account/checked.png);
}
 
QGroupBox::indicator:checked:hover {
image: url(:/res/account/checked.png);
}
 
QGroupBox::indicator:checked:pressed {
image: url(:/res/account/checked.png);
}
QPushButton
{
border:none;
	background-color: rgb(78, 132, 161);
color: rgb(255, 255, 255);
border-radius:5px;
}
QPushButton:hover
{
background-color: rgb(0, 85, 127);
}
QPushButton:pressed
{
    padding-left:3px;
    padding-top:3px;
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLay_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QGroupBox" name="gro_1">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>330</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>330</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>按时间查询</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>25</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="label_32">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>华光标题宋_CNKI</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
color: rgb(255, 255, 255);
border:none;
}</string>
                </property>
                <property name="text">
                 <string> 起始时间</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="TumblerDateTime" name="startdatetime" native="true">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 165, 165);
border:none;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_33">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>华光标题宋_CNKI</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
color: rgb(255, 255, 255);
border:none;
}</string>
                </property>
                <property name="text">
                 <string> 终止时间</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="TumblerDateTime" name="enddatetime" native="true">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 165, 165);
border:none;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gro_2">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>按用户查询</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="popupwidget" name="popwidget" native="true">
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox::indicator::unchecked {
image: url(:/res/account/unchecked.png);
}
 
QCheckBox::indicator:unchecked:hover {
image: url(:/res/account/unchecked.png);
}
 
v::indicator:unchecked:pressed {
image: url(:/res/account/unchecked.png);
}
 
QCheckBox::indicator::checked {
image: url(:/res/account/checked.png);
}
 
QCheckBox::indicator:checked:hover {
image: url(:/res/account/checked.png);
}
 
QCheckBox::indicator:checked:pressed {
image: url(:/res/account/checked.png);
}
QCheckBox{
color: rgb(255, 255, 255); min-height: 30px;
}
</string>
              </property>
              <widget class="popupwidget" name="checkwidget" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>341</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>25</number>
                </property>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="checklayout">
                  <property name="spacing">
                   <number>18</number>
                  </property>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QScrollBar" name="verticalScrollBar">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnquery">
             <property name="minimumSize">
              <size>
               <width>301</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>华光粗黑_CNKI</family>
               <pointsize>30</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>查询所有日志</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>popupwidget</class>
   <extends>QWidget</extends>
   <header location="global">custom/popupwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TumblerDateTime</class>
   <extends>QWidget</extends>
   <header location="global">CustomClass/tumblerdatetime.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
